APP_NAME="Demo Ecommerce Store"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=qazi.kashif97@gmail.com
MAIL_FROM_NAME="Muhammad Kashif"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=images

MAILGUN_DOMAIN=null                 
MAILGUN_SECRET=null             
SPARKPOST_SECRET=null

STRIPE_BASE_URI=https://api.stripe.com
STRIPE_KEY=pk_test_51ImgRtLMEqhMmnN0EYc93tWL7gJ4hS5PbRmUI8hdr6ygg3GV2i4PBnwAstDgAV7SGk3QYasmiOzcHxboUL2lio6V009jFxjs5Z
STRIPE_SECRET=sk_test_51ImgRtLMEqhMmnN09fnw9odq55R4FnFmOh63Mctk6qDsIlbLvxsYK7jCeW8fs2bBZ3HnrgsiRO1DCCqeNiqFdX0y00rn0mzHu9